<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="watchTune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-4b-3VY">
                                <rect key="frame" x="143" y="370.5" width="34.5" height="20.5"/>

                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-7k-iIf">
                                <rect key="frame" x="16" y="115" width="288" height="45.5"/>
                                <connections>
                                    <segue destination="wVR-Qw-eMM" kind="embed" id="XXq-JR-NQg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3t-tg-iop">
                                <rect key="frame" x="16" y="176" width="288" height="129"/>
                                <connections>
                                    <segue destination="hTs-l8-62l" kind="embed" id="plK-7V-o6U"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="L3t-tg-iop" secondAttribute="trailing" id="1DP-q6-tVm"/>
                            <constraint firstItem="L3t-tg-iop" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8ap-CV-4HL"/>
                            <constraint firstItem="eNa-4b-3VY" firstAttribute="top" secondItem="L3t-tg-iop" secondAttribute="bottom" constant="66" id="AJD-lt-A5F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L3t-tg-iop" secondAttribute="leading" id="Ltd-H8-ETv"/>
                            <constraint firstItem="eNa-4b-3VY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qk8-Mh-q1d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eNa-4b-3VY" secondAttribute="bottom" constant="89" id="Usz-Y1-hUr"/>
                            <constraint firstItem="KQt-7k-iIf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="cKA-8B-p2C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KQt-7k-iIf" secondAttribute="leading" id="fmg-MB-0iV"/>
                            <constraint firstItem="L3t-tg-iop" firstAttribute="top" secondItem="KQt-7k-iIf" secondAttribute="bottom" constant="15" id="igF-1C-28t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQt-7k-iIf" secondAttribute="trailing" id="oTi-By-sAt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNote" destination="eNa-4b-3VY" id="fvb-e8-xJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
        <!--Circle Container View Controller-->
        <scene sceneID="6mR-IY-4GU">
            <objects>
                <viewController id="wVR-Qw-eMM" customClass="CircleContainerViewController" customModule="watchTune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAR-6w-IJK"/>
                        <viewControllerLayoutGuide type="bottom" id="196-1x-50F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iF9-qK-vtC">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="45.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E8-nq-vau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="728"/>
        </scene>
        <!--Picker Container View Controller-->
        <scene sceneID="fIH-Zu-MCK">
            <objects>
                <viewController id="hTs-l8-62l" customClass="PickerContainerViewController" customModule="watchTune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hf9-dY-nPf">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="129"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gl-T2-Bx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="676"/>
        </scene>
    </scenes>
</document>
