<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchTune_WatchKit_App" customModuleProvider="target">
                    <items>
                        <picker height="100" alignment="left" focusStyle="sequence" id="6og-48-ky0">
                            <connections>
                                <action selector="changedItem:" destination="AgC-eL-Hgc" id="GJ4-fa-6ue"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Tune" id="6vK-F1-xZw">
                            <connections>
                                <action selector="beginBtn" destination="AgC-eL-Hgc" id="YeN-FN-nvC"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="picker" destination="6og-48-ky0" id="0d1-Mi-TDr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--TuneView-->
        <scene sceneID="eO4-Ea-hKj">
            <objects>
                <controller identifier="TuneView" id="rAC-5M-1ZX" customClass="TunerViewController" customModule="watchTune_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="v8O-pW-Mwz">
                            <items>
                                <label alignment="center" text="C" id="zJv-pz-Gly">
                                    <fontDescription key="font" type="boldSystem" pointSize="73"/>
                                </label>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Stop" id="Mw0-ps-p41">
                                    <connections>
                                        <action selector="stopBtn" destination="rAC-5M-1ZX" id="X1g-37-tfc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="background" destination="v8O-pW-Mwz" id="83S-ii-neG"/>
                        <outlet property="note" destination="zJv-pz-Gly" id="QyS-RC-5Vp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="529" y="349"/>
        </scene>
    </scenes>
</document>
